{
  "name": "fileshare",
  "version": "1.0.0",
  "description": "A free online file sharing service.",
  "main": "index.js",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-static": "^1.2.6",
    "multer": "^1.4.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Duckie and GameCreator",
  "license": "ISC"
}
